# OpenAI API configuration
OAI_API_BASE=
OAI_API_KEY=

# Local API configuration
LOCAL_API_KEY=dummy

# Max tokens for response
RESPONSE_SPACE=2048

# Max context rate
MAX_CONTEXT_RATE=1

# Uncomment the following line to set cache directory of HuggingFace
# HUGGINGFACE_HUB_CACHE=/path/to/cache
